[sortMode]
type = list
defaultValue = 0
#Scope settings
displayName = Sort Mode
displayName[nl]=Sorteermodus
displayValues = Ranking;Rating;Track;Album;Artist;Duration
displayValues[nl]=Ranking;Rating;Nummer;Album;Artiest;Duur

[sortOrder]
type = boolean
defaultValue = true
#Scope settings
displayName = Sort Ascending (doesn't apply to Ranking)
displayName[nl]=Sorteer Oplopend (niet toepasselijk bij Ranking)

[limitResults]
type = number
defaultValue = 20
#Scope settings
displayName = Number of results to retrieve per query
displayName[nl]=Aantal resultaten per opzoeking

[limitTracks]
type = number
defaultValue = 10
#Scope settings
displayName = Number of top tracks to retrieve of an artist
displayName[nl]=Aantal op te halen top nummers voor een artist
