[ScopeConfig]
ScopeRunner = deezer-scope --runtime %R --scope %S
DisplayName = Deezer
Description = Discover the Deezer database
Author = Sam Segers
#Art = screenshot
Icon = deezer_512x512.png
SearchHint = Deezer
Keywords = music
#HotKey = mock.HotKey

[Appearance]
ForegroundColor = black
PreviewButtonColor = #007FEB
BackgroundColor = #EFEFF2
CategoryHeaderBackground = white
PageHeader.Logo = deezer.png
PageHeader.ForegroundColor = white
PageHeader.Background = color:///black
PageHeader.DividerColor = #3995cd
PageHeader.NavigationBackground = color:///white
ShapeImages = false
