[ScopeConfig]
ScopeRunner = deezer-scope --runtime %R --scope %S
#Scope overview DisplayName
DisplayName = Deezer
DisplayName[it]=Deezer
DisplayName[nl]=Deezer
#Scope overview Description
Description = Discover the Deezer database
Description[it]=Esplora in Database di deezer
Description[nl]=Ontdek de Deezer database
Author = Sam Segers
#Art = screenshot
Icon = deezer_512x512.png
#Scope overview SearchHint
SearchHint = Deezer
SearchHint[it]=Deezer
SearchHint[nl]=Deezer
Keywords = music
#HotKey = mock.HotKey

[Appearance]
ForegroundColor = black
PreviewButtonColor = #007FEB
BackgroundColor = #EFEFF2
CategoryHeaderBackground = white
PageHeader.Logo = deezer.png
PageHeader.ForegroundColor = white
PageHeader.Background = color:///black
PageHeader.DividerColor = #3995cd
PageHeader.NavigationBackground = color:///white
ShapeImages = false
